#spring.application.name=zuul-proxy
server.port=8099

# routing for oder-service
zuul.routes.order.path = /apigw/order**
zuul.routes.order.url = http://localhost:8081/

# routing for restaurant-service
zuul.routes.restaurant.path = /apigw/restaurant**
zuul.routes.restaurant.url = http://localhost:8080/
