#spring.application.name=zuul-proxy
spring.profiles.active=local
server.port=8099

#eureka.instance.preferIpAddress=true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true

# routing for oder-service
zuul.routes.orders.path=/order**
zuul.routes.orders.serviceId=order-service
zuul.routes.orders.sensitiveHeaders=Cookie,Set-Cookie,Authorization

# routing for restaurant-service
zuul.routes.searchs.path=/restaurant**
zuul.routes.searchs.serviceId=search-service
zuul.routes.searchs.sensitiveHeaders=Cookie,Set-Cookie,Authorization
