#spring.application.name=zuul-proxy
spring.profiles.active=local
server.port=8099

#eureka.instance.preferIpAddress=true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true

# routing for oder-service
zuul.routes.order.path=/order/**
zuul.routes.order.serviceId=order-service
zuul.routes.order.stripPrefix=false
zuul.routes.order.sensitiveHeaders=Cookie,Set-Cookie,Authorization

# routing for restaurant-service
zuul.routes.restaurant.path=/restaurant/**
zuul.routes.restaurant.serviceId=search-service
zuul.routes.restaurant.stripPrefix=false
zuul.routes.restaurant.sensitiveHeaders=Cookie,Set-Cookie,Authorization
