#spring.application.name=zuul-proxy
server.port=8099

# routing for oder-service
zuul.routes.order-service.path=/apigw/order**
zuul.routes.order-service.serviceId=order-service

# routing for restaurant-service
zuul.routes.search-service.path=/apigw/restaurant**
zuul.routes.search-service.serviceId=search-service
