#spring.application.name=zuul-proxy
server.port=8099

# routing for oder-service
zuul.routes.service_1.path = /apigw/order**
zuul.routes.service_1.url = http://localhost:8081/
# routing for restaurant-service
zuul.routes.service_2.path = /apigw/restaurant**
zuul.routes.service_2.url = http://localhost:8082/
