#spring.application.name=zuul-proxy
spring.profiles.active=local
server.port=8099

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

# routing for oder-service
zuul.routes.order-service.path=/apigw/order**
zuul.routes.order-service.serviceId=ORDER-SERVICE

# routing for restaurant-service
zuul.routes.search-service.path=/apigw/restaurant**
zuul.routes.search-service.serviceId=SEARCH-SERVICE
