#spring.application.name=zuul-proxy
spring.profiles.active=local
server.port=8099

#eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

zuul.prefix=/apigw

# routing for oder-service
zuul.routes.order-service.path=/order**
zuul.routes.order-service.serviceId=ORDER-SERVICE
zuul.routes.order-service.sensitiveHeaders=Cookie,Set-Cookie,Authorization

# routing for restaurant-service
zuul.routes.search-service.path=/restaurant**
zuul.routes.search-service.serviceId=SEARCH-SERVICE
zuul.routes.search-service.sensitiveHeaders=Cookie,Set-Cookie,Authorization
